# Variables de Binance API
BINANCE_API_KEY=HcIlwrh4ENFVUCO79Jd3594IzTgOWRarAWDmay9qLcMne4dKOVpTBbCr9eQhY9HD
BINANCE_API_SECRET_KEY=9hTuZu3HdknOdTbHFF0ZEcsTUuSIb6fLy0nOqYeppjRBvYNimUjPpVq8xBUI40YS
BINANCE_API_BASE_URL=https://api.binance.com

# MongoDB Configuration (MongoDB Atlas Cloud)
MONGODB_URI=mongodb+srv://development:mUChYX9PqtUsO4nZ@cluster0.shhrq.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=binancedb
MONGODB_COLLECTION_NAME=klines
